<!DOCTYPE html>
<html>

<head>
    <title>Adam Castle's Digital Resume</title>
</head>

<body>
    <h1>Adam Castle</h1>
    <p>I am an aspiring Software Developer</p>
    <br>
    
    <h2>Education:</h2>

    <h3>Qualification 1:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sapiente accusamus eaque iusto, asperiores at maxime nisi. Nostrum maxime ipsum numquam necessitatibus asperiores harum? Quisquam consequatur ipsam voluptates quis facere!</p>

    <h3>Qualification 2:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sapiente accusamus eaque iusto, asperiores at maxime
        nisi. Nostrum maxime ipsum numquam necessitatibus asperiores harum? Quisquam consequatur ipsam voluptates quis
        facere!</p>

    <h2>Experience:</h2>
    <h3>Job 1:</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestiae ipsam illum sed quibusdam illo fugiat blanditiis recusandae perspiciatis explicabo eaque ipsum assumenda, aliquid cumque vero dolorem? Corporis, adipisci ut!</p>
    <h3>Job 2:</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestiae ipsam illum sed quibusdam illo fugiat
        blanditiis recusandae perspiciatis explicabo eaque ipsum assumenda, aliquid cumque vero dolorem? Corporis, adipisci
        ut!</p>
    
    <h2>Skills:</h2>
    <ul>
        <li>Proficient with Windows, MacOS and Linux operating systems. </li>
        <li>MS Office Suite.</li>
        <li>Basic Networking and Software troubleshooting.</li>
        <li>Social Media and Networking</li>
        <li>AWS Billing, and Basic cloud service troublshooting.</li>
    </ul>
</body>

</html>

